<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="466.0" prefWidth="681.0" stylesheets="@../Dark.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.gui.IntroductionController">
   <children>
      <TabPane prefHeight="430.0" prefWidth="628.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Main View">
               <content>
                  <AnchorPane styleClass="background">
                     <children>
                        <Text fill="WHITE" layoutX="9.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-bright" text="This is the main hub of activity within the program. Here you are able to cycle through the table using the Back/Next buttons, view your own games, refresh the programs collection as well as add, edit and delete games to and from the program." wrappingWidth="665.13671875" />
                        <ImageView fx:id="mainPage" fitHeight="376.0" fitWidth="681.0" layoutY="62.0" />
                     </children>
                  </AnchorPane>
               </content></Tab>
          <Tab text="Add/Edit View">
               <content>
                  <AnchorPane styleClass="background">
                     <children>
                        <Text fill="WHITE" layoutX="9.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-bright" text="These two screens allow you to edit(or add using the requisite button) either a game or a developer. Each field can be edited and will show you an error with some advice if you accidentally attempt to use incorrect values." wrappingWidth="665.13671875" />
                        <ImageView fx:id="editGame" fitHeight="372.0" fitWidth="240.0" layoutY="62.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="50.0" />
                        <ImageView fx:id="editDev" fitHeight="244.0" fitWidth="338.0" layoutX="323.0" layoutY="62.0" AnchorPane.bottomAnchor="131.0" AnchorPane.rightAnchor="20.0" />
                     </children>
                  </AnchorPane>
               </content></Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
